title: FreeDict - free bilingual dictionaries
---
body:

On this page you can find translating dictionary databases. The databases are free. That means they are available under the GNU General Public License or a less restrictive license. Check with the license of the respective database!

The databases are available in XML. We support the conversion of FreeDict databases from their native [TEI](http://www.tei-c.org/) format for use with [dictd](http://www.dict.org/w/), the DICT dictionary server and other similar servers. Our own dictionary front-end can be found at http://freedict.org/dict. Please note that on that page, you can also install a plugin that will let you query FreeDict dictionaries straight from your browser search window.

But there are other applications for our databases as well. You could use them to generate wordlists for spellcheckers and to create new dictionaries, to import them into your own terminological database and even to print your own dictionary with XSL-FO.

If you would like to see any other language included, please read the HOWTO and join this project! Your help is appreciated and needed, also for improving the quality of the databases.

Most resources are hosted by SourceForge: Please support them also. Without SourceForge, FreeDict would not have come so far!

This project was started in 2000 by Horst Eyermann. The databases are a compilation of various free sources. Please consult the respective TEI headers, READMEs and 00-database-info entries. The first databases were derived from Ergane.
